{
    "cSpell.words": [
        "envars",
        "Envars",
        "hackathon",
        "howto",
        "intercanister",
        "motoko",
        "Motoko",
        "phonebook",
        "stablememory",
        "tamperproof",
        "tokentransfer"
    ]
}